<!DOCTYPE html>
<html>
  <head>
    <title>jScriptster</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<link href="./assets/icons.css" rel="stylesheet">

	<style>

	* {
		box-sizing: border-box;
	}

	body {
		margin: 0;
		font-family: 'Anton', sans-serif;
	}
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	.wrapper {
		position: relative;
		margin: 0 auto;
		width: 100%;
		min-height: 100%;
		max-width: 1000px;
	}

	.stage {
		background: url('./assets/stage.jpg') no-repeat;
		background-size: cover;
		background-position: 90% top;
		width: 100%;
		height: 100vh;
		position: relative;
		padding: 0 15px;
	}

	.stage-pro {
		width: 100%;
		position: relative;
		padding: 100px 0 100px 20px;
		box-shadow: 0px 0px 2px #000;
		background: radial-gradient(circle at 79%, #059198, #006540);
	}

	.stage-pro:before {
		content: '';
		background: -webkit-radial-gradient(#006540 20%, transparent 30%);
		background-size: 20px 20px;
		height: 50px;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
	}

	.stage-pro:before {
		height: 100px;
		top: -20px;
		bottom: auto;
	}

	.buzzwords {
		position: absolute;
		bottom: 50px;
		transform: rotateZ(-4deg);
	}

	.buzzwords__item  {
		margin-bottom: 5px;
		position: relative;
		z-index: 1;
	}
	
	.buzzwords__item:nth-child(1) {
		z-index: 10;
	}
	
	.buzzwords__item:nth-child(2) {
		z-index: 9;
	}
	
	.buzzwords__item:nth-child(3) {
		z-index: 8;
	}
	
	.buzzwords__item:nth-child(4) {
		z-index: 7;
	}
	
	.buzzwords__item:nth-child(5) {
		z-index: 6;
	}
	
	.buzzwords__item:nth-child(6) {
		z-index: 5;
	}
	
	.buzzwords__item:before {
		content: '';
		height: 29px;
		width: 15px;
		transform: skewy(-46deg);
		background-color: #827e11;
		position: absolute;
		top: -6px;
		left: 0;
		z-index: 1;
	}
	
	.buzzwords__item:after {
		content: '';
		height: 26px;
		width: 5000px;
		right: 100%;
		top: -13px;
		background-color: rgba(243, 225, 16, 0.8);
		transform: translate(15px, 0);
		position: absolute;
	}

	.buzzwords__txt {
		background-color: rgba(243, 225, 16, 1);
		color: #fff;
		padding: 0 5px;
		position: relative;
		font-weight: normal;
		font-size: 20px;
		text-transform: uppercase;
		z-index: 1;
		box-shadow: 5px 2px 6px rgba(0,0,0,0.5);
	}
	
	.pro-headline {
		font-size: 40px;
		font-weight: normal;
		color: rgba(243, 225, 16, 1);
		margin: 0 0 40px 0;
	}
	
	.pro-headline--touch {
		margin-top: 40px;
	}
	
	.employers {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		max-width: 880px;
	}
	
	.employers__item {
		width: 200px;
		height: 100px;
		position: relative;
		margin: 0 20px 20px 0;
	}
	
	.employers__item:hover {
		background-color: rgba(255,255,255,0.1);
		transition: all 0.3s;
	}
	
	.employers__item:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		border: 1px solid #006540;
	}
	
	.employers__item:hover:before {
		border: 4px solid #ffffff;
		transition: all 0.3s;
	}
	
	.employers__link {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	
	.employers__link--neofonie {
		background: url(./assets/neofonie.png) no-repeat center;
		background-size: 75%;
	}
	
	.employers__link--vilua {
		background: url(./assets/vilua.png) no-repeat center;
		background-size: 60%;
		
	}
	
	.employers__link--ecointense {
		background: url(./assets/ecointense.svg) no-repeat center;
		background-size: 75% 25%;
	}

	.employers__link--forsaledigital {
		background: url(./assets/for-sale-digital.svg) no-repeat center;
		background-size: 57%;
	}
	
	.stage-touch {
		width: 100%;
		height: 100vh;
		background: url(./assets/me.jpg) no-repeat;
		background-size: cover;
	}
	
	.social {

	}
	
	.social__item {
		display: inline-block;
		padding: 0 25px 0 0;
	}
	
	.social__link {
		color: #006540;
		text-decoration: none;
		font-size: 60px;
		text-shadow: 1px 1px 5px #059198;
	}
	
	.social__link:hover {
		color: #fff;
		text-shadow: none;
	}

	</style>
	
  </head>

  <body>

	<section class="stage">
		<div class="wrapper">
			<ul class="buzzwords">
				<li class="buzzwords__item"><span class="buzzwords__txt">web enthusiast.</span></li>
				<li class="buzzwords__item"><span class="buzzwords__txt">frontend developer.</span></li>
				<li class="buzzwords__item"><span class="buzzwords__txt">information architect.</span></li>
				<li class="buzzwords__item"><span class="buzzwords__txt">fullstack javascript.</span></li>
				<li class="buzzwords__item"><span class="buzzwords__txt">berlin based.</span></li>
			</ul>
		</div>
	</section>
	
	<section class="stage-pro">
		<div class="wrapper">
		
			<h2 class="pro-headline">more than 10 years in a professional environment</h2>
			<ul class="employers">
				<li class="employers__item employers__item--forsaledigital">
					<a class="employers__link employers__link--forsaledigital" href="https://www.for-sale-digital.de" target="_blank"></a>
				</li>
				<li class="employers__item employers__item--neofonie">
					<a class="employers__link employers__link--neofonie" href="https://www.neofonie.de" target="_blank"></a>
				</li>
				<li class="employers__item employers__item--ecointense">
					<a class="employers__link employers__link--ecointense" href="https://www.ecointense.com" target="_blank"></a>
				</li>
				<li class="employers__item employers__item--vilua">
					<a class="employers__link employers__link--vilua" href="https://vilua.de" target="_blank"></a>
				</li>
			</ul>
			
			<h2 class="pro-headline pro-headline--touch">get in touch</h2>
			
			<ul class="social">
				<li class="social__item"><a href="https://www.xing.com/profile/Mathias_Ilskens" target="_blank" class="social__link icon-xing"></a></li>
				<li class="social__item"><a href="https://github.com/jScriptster" target="_blank" class="social__link icon-github"></a></li>
				<li class="social__item"><a href="https://twitter.com/jScriptster" target="_blank" class="social__link icon-twitter"></a></li>
			</ul>
			
		</div>
	</section>
	
  </body>
</html>  
